# QuestLife3

./: .gitignore
QuestLife/: README.md  local.properties  settings.gradle
QuestLife/app/: build.gradle
QuestLife/app/src/main/: AndroidManifest.xml
QuestLife/app/src/main/assets/: diets.json  exercises.json  foods.json  program_base.json  recipes.json
QuestLife/app/src/main/java/com/questlife/app/: MainActivity.kt  NutritionViewModel.kt
QuestLife/app/src/main/java/com/questlife/app/api/: ApiClient.kt  TheMealDbApi.kt
QuestLife/app/src/main/java/com/questlife/app/data/: ExerciseDatabase.kt  FitnessDatabase.kt  FoodDatabase.kt  MegaQuestDatabase.kt  PredefinedWorkoutPrograms.kt  RussianRecipesDatabase.kt
QuestLife/app/src/main/java/com/questlife/app/models/: HealthModels.kt  TheMealDbModels.kt
QuestLife/app/src/main/java/com/questlife/app/repository/: Repositories.kt
QuestLife/app/src/main/java/com/questlife/app/ui/screens/: AddCustomExerciseDialog.kt  AddCustomFoodDialog.kt  AddExercisesToProgramDialog.kt  AddQuestDialog.kt  CalendarScreen.kt  CharacterScreen.kt  ClassSelectionScreen.kt  CreateProgramDialog.kt  DietsScreen.kt  FitnessScreen.kt  InventoryScreen.kt  NutritionDialogs.kt  NutritionScreen.kt  ProfessionSelectionScreen.kt  QuestsScreen.kt  RecipesScreen.kt  ShopScreen.kt  SocialScreen.kt  WorkoutSessionScreen.kt
QuestLife/app/src/main/java/com/questlife/app/ui/theme/: Theme.kt
QuestLife/app/src/main/java/com/questlife/app/ui/utils/: ItemUtils.kt
QuestLife/app/src/main/java/com/questlife/app/utils/: NotificationHelper.kt  ReminderBroadcastReceiver.kt
QuestLife/app/src/main/res/drawable/: ic_launcher_foreground.xml
QuestLife/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
QuestLife/app/src/main/res/values/: font_family.xml  strings.xml  themes.xml
QuestLife/app/src/main/res/xml/: file_paths.xml
